# news-forum

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/example/ex5/: Ex5Application.html  Ex5ApplicationTests.html  package-summary.html  package-tree.html
docs/com/example/ex5/config/: SecurityConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html
docs/com/example/ex5/controllers/: AuthController.html  CommentController.html  LoginController.html  NewsController.html  NewsRestController.html  SignupController.html  UserRestController.html  ViewControllers.html  WebSocketController.html  package-summary.html  package-tree.html
docs/com/example/ex5/repo/: Comment.html  CommentRepository.html  News.html  NewsRepository.html  User.html  UserRepository.html  package-summary.html  package-tree.html
docs/com/example/ex5/services/: CustomUserDetailsService.html  NewsService.html  UserService.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/ex5/: Ex5Application.java
src/main/java/com/example/ex5/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ex5/controllers/: AuthController.java  CommentController.java  LoginController.java  MessageController.java  NewsController.java  NewsRestController.java  SignupController.java  UserController.java  UserRestController.java  ViewControllers.java  WebSocketController.java
src/main/java/com/example/ex5/repo/: Comment.java  CommentRepository.java  Message.java  MessageRepository.java  News.java  NewsRepository.java  User.java  UserRepository.java
src/main/java/com/example/ex5/services/: CustomUserDetailsService.java  NewsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/templates/: add-news.html  add-user.html  error.html  example-of-adding.html  home.html  index.html  json.html  login.html  messages.html  news.html  signup.html  update-news.html  update-user.html  user-comment.html
