<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>מודעות עם תגובות</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            padding-top: 3.5rem;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            margin-top: 40px;
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
        }

        p span {
            font-weight: bold;
        }

        span.date {
            color: #6c757d;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">your comment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0"></ul>
            <a th:if="${isAdmin != null && isAdmin}" href="/signupnews" class="btn btn-outline-success">Add News</a>
            <form th:action="@{/logout}" method="post" style="display:inline;">
                <button  class="btn btn-outline-success"
                         type="submit">Logout
                </button>

            </form>
        </div>
    </div>
</nav>
<div class="container">
    <h2>Comment list</h2>

    <div th:if="${#lists.isEmpty(myComments)}">
        <H1>NO COMMENTS YET</H1>
    </div>
    <ul th:if="${!#lists.isEmpty(myComments)}">
        <li th:each="news : ${myComments.keySet()}">
            <ul>
                <!-- Iterate over comments for this news item -->
                <li th:each="comment : ${myComments.get(news)}">
                    <p>TITLE : <span th:text="${comment.news.title}"></span></p>
                    <p>CONTENT : <span th:text="${comment.content}"></span></p>
                    <p>user : <span th:text="${comment.user.username}"></span></p>
                    <p>TITLE : <span th:text="${comment.news.title}"></span></p>
                    <p>DATE : <span th:text="${#temporals.format(comment.createdAt, 'dd/MM/yyyy HH:mm')}"></span></p>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
